spring.thymeleaf.cache=false

 #MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cryptoproject?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA
spring.jpa.show-sql=true

## mantem os dados:
#spring.jpa.hibernate.ddl-auto=update

# zera toda vez que inicia a aplicacao:
spring.jpa.hibernate.ddl-auto=create-drop


#api.moviedb.key=d1da20fbfa65312b857fb7b517bf855c
