.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
body {
  min-height: 75rem;
  padding-top: 4.5rem;
}
span.error{
	color: red;
}
.inputError{
	border: 1px solid red;
}
div.row {
	margin-bottom: 20px;
} 

.width-60 {
	width:60%;
}

.flex {
	display:flex;	
}

.margin-left{
	margin-left: 20px;
	
}

.content-coin{
	display:flex;
	flex-direction: column;
	margin-bottom: 15px;
}

.content-coin>:nth-child(n){
	margin-top: 12px;
	border: 2px dotted lightblue;
	background: #f6f6f6;
	
}

