<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<title>User list</title>

<head th:replace="head :: head"></head>
<body>
  <!-- 
    BARRA DE NAVEGACAO 
  -->
  <div th:replace="menu :: menu"></div>
  <!-- 
    CONTEUDO DA PAGINA 
  -->
  <main class="container">
    <a class="btn btn-primary active" role="button" th:href="@{/users/new}">
      <i class="bi bi-plus-square"></i>
      User
    </a>
    <div class="bg-light p-5 rounded">
      <h2>Lista de users</h2>
      <table class="table table-striped table-bordered table-hover" data-toggle="table">
      <thead>
        <tr>
          <th data-sortable="true">ID</th>
          <th data-sortable="true" data-field="nome">Nome</th>
          <th data-sortable="true">Email</th>
          <th>#</th>
          </div>
        </tr>
      </thead>
      <tbody>
        <tr th:each="p: ${userList}">
          <td th:text="${p.id}"/>
          <td>
            <a th:text="${p.nome}" 
            th:href="@{/users/edit/{id}(id=${p.id})}"></a>
          </td>         
          <td th:text="${{p.email}}"/>     
          <div>
          	<td><a th:href="@{/users/delete/{id}(id=${p.id})}">
         		 <i class="bi bi-dash-circle" title="delete"></i>
           		</a>
          	</td>
          </div>
        </tr>
      </tbody>
      </table>
      
    </div>
  </main>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
  
</body>
</html>