<div th:fragment="menu">

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">Crypto Project</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
       
         <div class="collapse navbar-collapse" style="display:flex;">
          <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/criptoMoedas/list}">Cripto Moedas</a></li>
        </div>
        <div class="collapse navbar-collapse" style="display:flex;">
		<li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/users/list}">Usuarios</a></li>
		</div>
		<div sec:authorize="isAuthenticated()" style="display:flex;">
			<li class="nav-item"><a class="nav-link active" style='color:#eaff07' aria-current="page" th:href="@{/logout}">Logout</a></li>
			<li class="nav-item"><span class="nav-link active" style='color:#7edff2' sec:authentication="name"></span></li>
		</div>
      </ul>
      
      
     <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>

</div>